<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="org.marcin.and">

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/biala"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".DrugListActivity"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="org.marcin.and.MainActivity"/>
        </activity>
        <activity
            android:name=".poradnik.KedActivity"
            android:label="@string/ked_title"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="org.marcin.and.MainActivity"/>
        </activity>
        <activity
            android:name=".SwiezorodekActivity"
            android:label="@string/resus_swiezorodek"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="org.marcin.and.MainActivity"/>
        </activity>
        <activity
            android:name=".poradnik.OdmaActivity"
            android:label="@string/odma_title"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="org.marcin.and.MainActivity"/>
        </activity>
        <activity
            android:name=".poradnik.BigActivity"
            android:label="@string/io"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="org.marcin.and.MainActivity"/>
        </activity>
        <activity
            android:name=".poradnik.DefiActivity"
            android:label="@string/defi_tytul"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="org.marcin.and.MainActivity"/>
        </activity>
        <activity
            android:name=".poradnik.PediPacActivity"
            android:label="@string/pedipac"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="org.marcin.and.MainActivity"/>
        </activity>
        <activity
            android:name=".poradnik.KonikoActivity"
            android:label="@string/quicktrach_title"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="org.marcin.and.MainActivity"/>
        </activity>
        <activity
            android:name=".poradnik.WklucieActivity"
            android:label="@string/wenflon_tytul"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="org.marcin.and.MainActivity"/>
        </activity>
        <activity
            android:name=".poradnik.KatecholaminyActivity"
            android:label="@string/reguly_tytul"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="org.marcin.and.MainActivity"/>
        </activity>
        <activity
            android:name=".poradnik.StartJumpActivity"
            android:label="@string/startjump_title"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="org.marcin.and.MainActivity"/>
        </activity>
        <activity
            android:name=".poradnik.SkalaBoluActivity"
            android:label="@string/skala_bolu_title"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="org.marcin.and.MainActivity"/>
        </activity>
        <activity
            android:name=".poradnik.SkalaApgarActivity"
            android:label="@string/apgarTytul"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="org.marcin.and.MainActivity"/>
        </activity>
        <activity
            android:name=".poradnik.GlasgowActivity"
            android:label="@string/glasgow"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="org.marcin.and.MainActivity"/>
        </activity>
        <activity
            android:name=".about_drugs.OpisLekowActivity"
            android:parentActivityName=".DrugListActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="org.marcin.and.DrugListActivity"/>
        </activity>
        <activity
            android:name=".poradnik.WagaActivity"
            android:parentActivityName=".DrugListActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="org.marcin.and.DrugListActivity"/>
        </activity>
        <activity android:name=".InfoActivity"
                  android:label="@string/o_aplikacji"
                  android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="org.marcin.and.MainActivity"/>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>